<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-common</module>
        <module>cloud-eureka-6001</module>
        <module>cloud-provider-8001</module>
        <module>cloud-consumer-9001</module>
        <module>cloud-consumer-9002</module>
        <module>cloud-provider-8002</module>
        <module>cloud-eureka-6002</module>
        <module>cloud-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <!-- spring cloud boot依赖管理 -->
    <properties>
        <spring.cloud-version>2020.0.3</spring.cloud-version>
        <spring.cloud.alibaba>2.2.1.RELEASE</spring.cloud.alibaba>
        <spring.boot>2.4.6</spring.boot>
        <hutool.all>5.3.4</hutool.all>
        <cloud-common>1.0-SNAPSHOT</cloud-common>
        <mybatis-plus>3.4.2</mybatis-plus>
        <druid>1.1.22</druid>
        <mysql>8.0.23</mysql>
        <ribbon>2.2.8.RELEASE</ribbon>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${cloud-common}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>